Backend/database/csv/users.csv (before)
id;name;groupId;roleId;email;password
1;Borbás Ferenc;3;2;borbas.ferenc@gmail.com;diak
2;Sima Dezső;3;2;sima.dezso@gmail.com;diak
3;Lajos Lajos;3;2;lajos.lajos@gmail.com;diak
4;Lant János;4;2;lant.janos@gmail.com;diak
5;Fogó Róbert;3;2;fogo.robert@gmail.com;diak
6;Pisty Mihály;4;2;pisty.mihaly@gmail.com;diak
7;Déri Béla;3;2;deri.bela@gmail.com;diak
8;Nikk Gábor;4;2;nikk.gabor@gmail.com;diak
9;Budai Tamás;4;2;budai.tamas@gmail.com;diak
10;Bog Aladár;4;2;bog.aladar@gmail.com;diak
11;Bálint Gábor;3;2;balint.gabor@gmail.com;diak
12;Fekete Zsolt;4;2;fekete.zsolt@gmail.com;diak
13;Kisó Ábel;2;2;kiso.abel@gmail.com;diak
14;Hámori Frigyes;2;2;hamori.frigyes@gmail.com;diak
15;Kosztolányi András;3;2;kosztolanyi.andras@gmail.com;diak
16;Sebes Vilmos;3;2;sebes.vilmos@gmail.com;diak
17;Pölös Ágost;4;2;polos.agost@gmail.com;diak
18;Szűcs Lóránt;4;2;szucs.lorant@gmail.com;diak
19;Weisz Richárd;3;2;weisz.richard@gmail.com;diak
20;Tóth Zoltán;2;2;toth.zoltan@gmail.com;diak
21;Pók Béla;4;2;pok.bela@gmail.com;diak
22;Stabb Ottó;1;2;stabb.otto@gmail.com;diak
23;Füst Szabolcs;4;2;fust.szabolcs@gmail.com;diak
24;Budai Ferenc;1;2;budai.ferenc@gmail.com;diak
25;Szósz György;1;2;szosz.gyorgy@gmail.com;diak
26;Fenyves Attila;4;2;fenyves.attila@gmail.com;diak
27;Ilkei Béla;3;2;ilkei.bela@gmail.com;diak
28;Eszes Győző;4;2;eszes.gyozo@gmail.com;diak
29;Izsó Gusztáv;4;2;izso.gusztav@gmail.com;diak
30;Mind Ákos;1;2;mind.akos@gmail.com;diak
31;Davidov Szurázs;4;2;davidov.szurazs@gmail.com;diak
32;Kovács István;4;2;kovacs.istvan@gmail.com;diak
33;Halmos István;1;2;halmos.istvan@gmail.com;diak
34;Hrisztov Temir;2;2;hrisztov.temir@gmail.com;diak
35;Holzi Ervin;4;2;holzi.ervin@gmail.com;diak
36;Éger Imre;2;2;eger.imre@gmail.com;diak
37;Budavári Bence;1;2;budavari.bence@gmail.com;diak
38;Korcsok Lajos;4;2;korcsok.lajos@gmail.com;diak
39;Vass István;4;2;vass.istvan@gmail.com;diak
40;Zerk Endre;2;2;zerk.endre@gmail.com;diak
41;Widek Zsolt;2;2;widek.zsolt@gmail.com;diak
42;Jag Antal;4;2;jag.antal@gmail.com;diak
43;Pusztai Tamás;2;2;pusztai.tamas@gmail.com;diak
44;Tóth József;4;2;toth.jozsef@gmail.com;diak
45;Rém Elek;4;2;rem.elek@gmail.com;diak
46;Orosz Pál;2;2;orosz.pal@gmail.com;diak
47;Varga József;2;2;varga.jozsef@gmail.com;diak
48;Duma Árpád;1;2;duma.arpad@gmail.com;diak
49;Fazekas Tamás;1;2;fazekas.tamas@gmail.com;diak
50;Minek Pál;4;2;minek.pal@gmail.com;diak
51;Szalma Sándor;4;2;szalma.sandor@gmail.com;diak
52;Grúber Tamás;3;2;gruber.tamas@gmail.com;diak
53;Zombori Ákos;3;2;zombori.akos@gmail.com;diak
54;Szőke Mátyás;1;2;szoke.matyas@gmail.com;diak
55;Juhász Zsolt;4;2;juhasz.zsolt@gmail.com;diak
56;Som Lajos;1;2;som.lajos@gmail.com;diak
57;Kecskés László;1;2;kecskes.laszlo@gmail.com;diak
58;Koródy Tamás;4;2;korody.tamas@gmail.com;diak
59;Vlad Igor;4;2;vlad.igor@gmail.com;diak
60;Károly Gusztáv;4;2;karoly.gusztav@gmail.com;diak
61;Kertész Nándor;4;2;kertesz.nandor@gmail.com;diak
62;Pintér Zoltán;4;2;pinte.zoltan@gmail.com;diak
63;Koch Péter;1;2;koch.peter@gmail.com;diak
64;Sár Gábor;2;2;sar.gabor@gmail.com;diak
65;Berger Péter;4;2;berger.peter@gmail.com;diak
66;Karlsen Ottó;4;2;karlsen.otto@gmail.com;diak
67;Domonkos Zsolt;2;2;domonkos.zsolt@gmail.com;diak
68;Szónok Balázs;2;2;szonok.balazs@gmail.com;diak
69;Szőke Péter;2;2;szoke.peter@gmail.com;diak
70;Molnár Gergely;3;2;molnar.gergely@gmail.com;diak
71;Kiss Sándor;1;2;kiss.sandor@gmail.com;diak
72;Fehér Zoltán;1;2;feher.zoltan@gmail.com;diak
73;Csordás Kálmán;4;2;csordas.kalman@gmail.com;diak
74;Mach Mózes;4;2;mach.mozes@gmail.com;diak
75;Mike János;2;2;mike.janos@gmail.com;diak
76;Mészáros Tibor;2;2;meszaros.tibor@gmail.com;diak
77;Bodnár Zoltán;3;2;bodnar.zoltan@gmail.com;diak
78;Démon Endre;3;2;demon.endre@gmail.com;diak
79;Farkas Béle;1;2;farkas.bele@gmail.com;diak
80;Kovács Pál;2;2;kovacs.pal@gmail.com;diak
81;Spák Tamás;1;2;spak.tamas@gmail.com;diak
82;Hirzer Zsolt;3;2;hirzer.zsolt@gmail.com;diak
83;Sebő Tas;3;2;sebo.tas@gmail.com;diak
84;Dábity Ottó;4;2;dabity.otto@gmail.com;diak
85;Kremp Gusztáv;3;2;kremp.gusztav@gmail.com;diak
86;Kovács Győző;1;2;kovacs.gyozo@gmail.com;diak
87;Lindh Karl;4;2;lindh.karl@gmail.com;diak
88;Nyíl Péter;4;2;nyil.peter@gmail.com;diak
89;Presszer Hugó;1;2;presszer.hu@gmail.com;diak
90;Monostori Péter;4;2;monostori.peter@gmail.com;diak
91;Pipás Gábor;1;2;pipas.gabor@gmail.com;diak
92;Gömöri Vilmos;4;2;gomori.vilmos@gmail.com;diak
93;Bortoli Róbert;3;2;bortoli.robert@gmail.com;diak
94;Szilágyi István;1;2;szilagyi.istvan@gmail.com;diak
95;Hajas Attila;4;2;hajas.attila@gmail.com;diak
96;Szűcs Miklós;3;2;szucs.miklos@gmail.com;diak
97;Szentei Igor;4;2;szentei.igor@gmail.com;diak
98;Jeszmás Gábor;2;2;jeszmas.gabor@gmail.com;diak
99;Nagy László;4;2;nagy.laszlo@gmail.com;diak
100;Novák Tamás;3;2;novak.tamas@gmail.com;diak
101;Horváth Ferenc;1;2;horvath.ferenc@gmail.com;diak
102;Dudás Krisztián;1;2;dudas.krisztian@gmail.com;diak
103;Kockás Tamás;4;2;kockas.tamas@gmail.com;diak
104;Rómer Flórián;1;2;romer.florian@gmail.com;diak
105;Fekete Zoltán;2;2;fekete.zoltan@gmail.com;diak
106;Pótz Imre;4;2;potz.imre@gmail.com;diak
107;Tóti Albert;2;2;toti.albert@gmail.com;diak
108;Zsók Zsigmond;4;2;zsok.zsigmond@gmail.com;diak
109;Tóth István;2;2;toth.istvan@gmail.com;diak
110;Gőcze Tibor;3;2;gocze.tibor@gmail.com;diak
111;Lipót Ottó;1;2;lipot.otto@gmail.com;diak
112;Sós Imre;3;2;sos.imre@gmail.com;diak
113;Kovács Zoltán;1;2;kovacs.zoltan@gmail.com;diak
114;Müller Péter;4;2;muller.peter@gmail.com;diak
115;Máté Oszkár;2;2;mate.oszkar@gmail.com;diak
116;Polgár István;3;2;polgar.istvan@gmail.com;diak
117;Kállai István;3;2;kallai.istvan@gmail.com;diak
118;Bognár Imre;4;2;bognar.imre@gmail.com;diak
119;Palotai Márk;2;2;palotai.mark@gmail.com;diak
120;Guttmann Gábor;3;2;guttmann.gabor@gmail.com;diak
121;Alsó Emil;3;2;also.emil@gmail.com;diak
122;Borisz Norbert;4;2;borisz.norbert@gmail.com;diak
123;Tan József;1;2;tan.jozsef@gmail.com;diak
124;Dócz Károly;1;2;docz.karoly@gmail.com;diak
125;Kiss Lajos;2;2;kiss.lajos@gmail.com;diak
126;Kovai Róbert;4;2;kovai.robert@gmail.com;diak
127;Dobó István;1;2;dobo.istvan@gmail.com;diak
128;Séra Mihály;1;2;sera.mihaly@gmail.com;diak
129;Miklósi István;4;2;miklosi.istvan@gmail.com;diak
130;Dombi Ákos;3;2;dombi.akos@gmail.com;diak
131;Nagy Attila;4;2;nagy.attila@gmail.com;diak
132;Esztergályos Gábor;3;2;esztergalyos.gabor@gmail.com;diak
133;Eisner Tamás;1;2;eisner.tamas@gmail.com;diak
134;Várkonyi Gábor;2;2;varkonyi.gabor@gmail.com;diak
135;Péter Tamás;1;2;peter.tamas@gmail.com;diak
136;Leander Jácint;3;2;leander.jacint@gmail.com;diak
137;Wollek Ottó;3;2;wollek.otto@gmail.com;diak
138;Blum Ottó;2;2;blum.otto@gmail.com;diak
139;Hrúz Róbert;3;2;hrusz.robert@gmail.com;diak
140;Teleki Kálmán;4;2;teleki.kalman@gmail.com;diak
141;Stofin József;2;2;stofin.jozsef@gmail.com;diak
142;Bányai Balázs;3;2;banyai.balazs@gmail.com;diak
143;Szendrődi Csaba;2;2;szendrodi.csaba@gmail.com;diak
144;Bild Zsolt;4;2;bild.zsolt@gmail.com;diak
145;Kalmár Gábor;4;2;kalmar.gabor@gmail.com;diak
146;Tatár István;2;2;tatar.istvan@gmail.com;diak
147;Szedlacsek Pál;3;2;szedlacsek.pal@gmail.com;diak
148;Pályi Balázs;3;2;palyi.balazs@gmail.com;diak
149;Hajhtsa Dániel;2;2;hajhtsa.daniel@gmail.com;diak
150;Csepp Zoltán;3;2;csepp.zoltan@gmail.com;diak
151;Javai Tamás;1;2;javai.tamas@gmail.com;diak
152;Keresztes Zsolt;3;2;kereszt.zsolt@gmail.com;diak
153;Szednicsek Jenő;3;2;szednicsek.jeno@gmail.com;diak
154;Turán Levente;2;2;turan.levente@gmail.com;diak
155;Debreceni Péter;3;2;debreceni.peter@gmail.com;diak
156;Horváth Pál;4;2;horvath.pal@gmail.com;diak
157;Csontos Imre;3;2;csontos.imre@gmail.com;diak
158;Nyakas Dénes;4;2;nyakas.denes@gmail.com;diak
159;Karsai Péter;4;2;karsai.peter@gmail.com;diak
160;Schaff József;4;2;schaff.jozsef@gmail.com;diak
161;Balog Tibor;1;2;balog.tibor@gmail.com;diak
162;Weiler Endre;2;2;weiler.endre@gmail.com;diak
163;Nyers Sándor;1;2;nyers.sandor@gmail.com;diak
164;Gyimesi Béla;2;2;gyimesi.bela@gmail.com;diak
165;Szekeres József;3;2;szekeres.jozsef@gmail.com;diak
166;Komlósi Imre;3;2;komlosi.imre@gmail.com;diak
167;Tánczos Ernő;3;2;tanczos.erno@gmail.com;diak
168;Rácz Gábor;4;2;racz.gabor@gmail.com;diak
169;Szolnoki István;3;2;szolnoki.istvan@gmail.com;diak
170;Vég Kálmán;4;2;veg.kalman@gmail.com;diak
171;Olajos Csaba;1;2;olajos.csaba@gmail.com;diak
172;Lauck Róbert;1;2;lauck.robert@gmail.com;diak
173;Bordás Gábor;3;2;bordas.gabor@gmail.com;diak
174;Happ Csaba;1;2;happ.csaba@gmail.com;diak
175;Zólyomi Kristóf;2;2;zolayomi.kristof@gmail.com;diak
176;Csíbor Tamás;3;2;csibor.tamas@gmail.com;diak
177;Sarlós Róbert;1;2;sarlos.robert@gmail.com;diak
178;Gors Zsigmond;1;2;gors.zsigmond@gmail.com;diak
179;Kiss-Szabó Péter;3;2;kiss.szabo.peter@gmail.com;diak
180;Nyolcas Péter;3;2;nyolcas.peter@gmail.com;diak
181;Sebestyén Mátyás;4;2;sebestyen.matyas@gmail.com;diak
182;Kovács Imre;4;2;kovacs.imre@gmail.com;diak
183;Skvar Tamás;4;2;skvar.tamas@gmail.com;diak
184;Markos Csaba;2;2;markos.csaba@gmail.com;diak
185;Petres Zoltán;1;2;petres.zoltan@gmail.com;diak
186;Kardos Ádám;3;2;kardos.adam@gmail.com;diak
187;Klaumer Péter;2;2;klaumer.peter@gmail.com;diak
188;Gyetvai Zsolt;3;2;gyetvai.zsolt@gmail.com;diak
189;Tornyos Imre;2;2;tornyos.imre@gmail.com;diak
190;Sebok Géza;1;2;sebok.geza@gmail.com;diak
191;Lisztes Imre;1;2;lisztes.imre@gmail.com;diak
192;Tóth Kálmán;4;2;toth.kalman@gmail.com;diak
193;Rákos Pál;4;2;rakos.pal@gmail.com;diak
194;Kolláth György;4;2;kollath.gyorgy@gmail.com;diak
195;Kuti Zoltán;3;2;kuti.zoltan@gmail.com;diak
196;Ádám Péter;1;2;adam.peter@gmail.com;diak
197;Vida Csongor;4;2;vida.csongor@gmail.com;diak
198;Solymosi Ödön;1;2;solymosi.odon@gmail.com;diak
199;Szabó Géza;3;2;szabo.geza@gmail.com;diak
200;Garadnai Zoltán;4;2;garadnai.zoltan@gmail.com;diak
201;Bor János;3;2;bor.janos@gmail.com;diak
202;Pusztai Géza;1;2;pusztai.geza@gmail.com;diak
203;Somi József;4;2;somi.jozsef@gmail.com;diak
204;Senkey Tamás;2;2;senkey.tamas@gmail.com;diak
205;Jeny Imre;2;2;jeny.imre@gmail.com;diak
206;Molnár Balázs;2;2;molnar.balazs@gmail.com;diak
207;Tihanyi Károly;3;2;tihanyi.karoly@gmail.com;diak
208;Kereki Pál;2;2;kereki.pal@gmail.com;diak
209;Kispéter Zoltán;2;2;kispeter.zoltan@gmail.com;diak
210;Pataki Zsolt;1;2;pataki.zsolt@gmail.com;diak
211;Halász Norbert;4;2;halasz.norbert@gmail.com;diak
212;Keszthelyi Zsolt;1;2;keszthelyi.zsolt@gmail.com;diak
213;Ébner Dezső;4;2;ebner.dezso@gmail.com;diak
214;Lózung Rezső;1;2;lozung.rezso@gmail.com;diak
215;Karasi Károly;2;2;karasi.karoly@gmail.com;diak
216;Lovai László;1;2;lovai.laszlo@gmail.com;diak
217;Nik Ferenc;2;2;nik.ferenc@gmail.com;diak
218;Halmosi Róbert;1;2;halmosi.robert@gmail.com;diak
219;Bíró Lajos;1;2;boro.lajos@gmail.com;diak
220;Jován Máté;1;2;jovan.mate@gmail.com;diak
221;Nagy Gábor;2;2;nagy.gabor@gmail.com;diak
222;Kozmann György;2;2;kozmann.gyorgy@gmail.com;diak
223;Kaltenbrunner Norbert;4;2;kaltenbrunner.norbert@gmail.com;diak
224;Kautzky Alfonz;4;2;kautzky.alfonz@gmail.com;diak
225;Buda Béla;2;2;buda.bela@gmail.com;diak
226;Szokai Tamás;2;2;szokai.tamas@gmail.com;diak
227;Pálos Gábor;1;2;palos.gabor@gmail.com;diak
228;Opál Ernő;3;2;opal.erno@gmail.com;diak
229;Késmárky Péter;2;2;kesmarky.peter@gmail.com;diak
230;Kincses Zoltán;3;2;kincses.zoltan@gmail.com;diak
231;Szabó István;1;2;szabo.istvan@gmail.com;diak
232;Pribai Zoltán;2;2;pribai.zoltan@gmail.com;diak
233;Falch Emil;4;2;falch.emil@gmail.com;diak
234;Ormos Zoltán;2;2;ormos.zoltan@gmail.com;diak
235;Solti Pál;1;2;solti.pal@gmail.com;diak
236;Magyar Attila;4;2;magyar.attila@gmail.com;diak
237;Vidács László;2;2;vidacs.laszlo@gmail.com;diak
238;Varga Mátyás;2;2;varga.matyas@gmail.com;diak
239;Kipall Ede;2;2;kipall.ede@gmail.com;diak
240;Csapó Gábor;1;2;csapo.gabor@gmail.com;diak
241;Tóth András;1;2;toth.andras@gmail.com;diak
242;Rudas Ádám;3;2;rudas.adam@gmail.com;diak
243;Lima Id;2;2;lima.id@gmail.com;diak
244;Németh Zoltán;2;2;nemeth.zoltan@gmail.com;diak
245;Sütő Péter;4;2;suto.peter@gmail.com;diak
246;Korsós Kálmán;2;2;korsos.kalman@gmail.com;diak
247;Sas József;4;2;sas.jozsef@gmail.com;diak
248;Marton József;2;2;marton.jozsef@gmail.com;diak
249;Pásztor Norbert;3;2;pasztor.norbert@gmail.com;diak
250;Koch Róbert;2;2;koch.robert@gmail.com;diak
251;Hamar Gábor;1;2;hamar.gabor@gmail.com;diak
252;Plólyik Kálmán;4;2;ployik.kalman@gmail.com;diak
253;Guzmin Szabolcs;4;2;guzmin.szabolcs@gmail.com;diak
254;Moli Hugó;4;2;moli.hu@gmail.com;diak
255;Borcsa Attila;4;2;borcsa.attila@gmail.com;diak
256;Csom Olivér;4;2;csom.oliver@gmail.com;diak
257;Tomma Árpád;4;2;tomma.arpad@gmail.com;diak
258;Zsolnai Péter;3;2;zsolnai.peter@gmail.com;diak
259;Nagy Tibor;3;2;nagy.tibor@gmail.com;diak
260;Bodosi Béla;3;2;bodosi.bela@gmail.com;diak
261;Berényi Zsolt;3;2;berkenyi.zsolt@gmail.com;diak
262;Urbán Roland;2;2;urban.roland@gmail.com;diak
263;Bencsik Áron;4;2;bencsik.aron@gmail.com;diak
264;Konrád János;2;2;konrad.janos@gmail.com;diak
265;Juhász Imre;2;2;juhasz.imre@gmail.com;diak
266;Tari Endre;4;2;tari.endre@gmail.com;diak
267;Nemes Elek;4;2;nemes.elek@gmail.com;diak
268;Seik Áron;1;2;seik.aron@gmail.com;diak
269;Orsós Erzsébet;5;3;orsos.erzsebet@gmail.com;tanar
270;Nikk András;5;3;nikk.andras@gmail.com;tanar
271;Gyulainé Bangó Edit;5;3;gyulaine.bango.edit@gmail.com;tanar
272;Oláh Ferenc;5;3;olah.ferenc@gmail.com;tanar
273;admin;6;1;admin@gmail.com;admin

Backend/database/csv/users.csv (after)
id;name;groupId;roleId;email;password
1;Borbás Ferenc;3;2;borbas.ferenc@gmail.com;diak
2;Sima Dezső;3;2;sima.dezso@gmail.com;diak
3;Lajos Lajos;3;2;lajos.lajos@gmail.com;diak
4;Lant János;4;2;lant.janos@gmail.com;diak
5;Fogó Róbert;3;2;fogo.robert@gmail.com;diak
6;Pisty Mihály;4;2;pisty.mihaly@gmail.com;diak
7;Déri Béla;3;2;deri.bela@gmail.com;diak
8;Nikk Gábor;4;2;nikk.gabor@gmail.com;diak
9;Budai Tamás;4;2;budai.tamas@gmail.com;diak
10;Bog Aladár;4;2;bog.aladar@gmail.com;diak
11;Bálint Gábor;3;2;balint.gabor@gmail.com;diak
12;Fekete Zsolt;4;2;fekete.zsolt@gmail.com;diak
13;Kisó Ábel;2;2;kiso.abel@gmail.com;diak
14;Hámori Frigyes;2;2;hamori.frigyes@gmail.com;diak
15;Kosztolányi András;3;2;kosztolanyi.andras@gmail.com;diak
16;Sebes Vilmos;3;2;sebes.vilmos@gmail.com;diak
17;Pölös Ágost;4;2;polos.agost@gmail.com;diak
18;Szűcs Lóránt;4;2;szucs.lorant@gmail.com;diak
19;Weisz Richárd;3;2;weisz.richard@gmail.com;diak
20;Tóth Zoltán;2;2;toth.zoltan@gmail.com;diak
21;Pók Béla;4;2;pok.bela@gmail.com;diak
22;Stabb Ottó;1;2;stabb.otto@gmail.com;diak
23;Füst Szabolcs;4;2;fust.szabolcs@gmail.com;diak
24;Budai Ferenc;1;2;budai.ferenc@gmail.com;diak
25;Szósz György;1;2;szosz.gyorgy@gmail.com;diak
26;Fenyves Attila;4;2;fenyves.attila@gmail.com;diak
27;Ilkei Béla;3;2;ilkei.bela@gmail.com;diak
28;Eszes Győző;4;2;eszes.gyozo@gmail.com;diak
29;Izsó Gusztáv;4;2;izso.gusztav@gmail.com;diak
30;Mind Ákos;1;2;mind.akos@gmail.com;diak
31;Davidov Szurázs;4;2;davidov.szurazs@gmail.com;diak
32;Kovács István;4;2;kovacs.istvan@gmail.com;diak
33;Halmos István;1;2;halmos.istvan@gmail.com;diak
34;Hrisztov Temir;2;2;hrisztov.temir@gmail.com;diak
35;Holzi Ervin;4;2;holzi.ervin@gmail.com;diak
36;Éger Imre;2;2;eger.imre@gmail.com;diak
37;Budavári Bence;1;2;budavari.bence@gmail.com;diak
38;Korcsok Lajos;4;2;korcsok.lajos@gmail.com;diak
39;Vass István;4;2;vass.istvan@gmail.com;diak
40;Zerk Endre;2;2;zerk.endre@gmail.com;diak
41;Widek Zsolt;2;2;widek.zsolt@gmail.com;diak
42;Jag Antal;4;2;jag.antal@gmail.com;diak
43;Pusztai Tamás;2;2;pusztai.tamas@gmail.com;diak
44;Tóth József;4;2;toth.jozsef@gmail.com;diak
45;Rém Elek;4;2;rem.elek@gmail.com;diak
46;Orosz Pál;2;2;orosz.pal@gmail.com;diak
47;Varga József;2;2;varga.jozsef@gmail.com;diak
48;Duma Árpád;1;2;duma.arpad@gmail.com;diak
49;Fazekas Tamás;1;2;fazekas.tamas@gmail.com;diak
50;Minek Pál;4;2;minek.pal@gmail.com;diak
51;Szalma Sándor;4;2;szalma.sandor@gmail.com;diak
52;Grúber Tamás;3;2;gruber.tamas@gmail.com;diak
53;Zombori Ákos;3;2;zombori.akos@gmail.com;diak
54;Szőke Mátyás;1;2;szoke.matyas@gmail.com;diak
55;Juhász Zsolt;4;2;juhasz.zsolt@gmail.com;diak
56;Som Lajos;1;2;som.lajos@gmail.com;diak
57;Kecskés László;1;2;kecskes.laszlo@gmail.com;diak
58;Koródy Tamás;4;2;korody.tamas@gmail.com;diak
59;Vlad Igor;4;2;vlad.igor@gmail.com;diak
60;Károly Gusztáv;4;2;karoly.gusztav@gmail.com;diak
61;Kertész Nándor;4;2;kertesz.nandor@gmail.com;diak
62;Pintér Zoltán;4;2;pinte.zoltan@gmail.com;diak
63;Koch Péter;1;2;koch.peter@gmail.com;diak
64;Sár Gábor;2;2;sar.gabor@gmail.com;diak
65;Berger Péter;4;2;berger.peter@gmail.com;diak
66;Karlsen Ottó;4;2;karlsen.otto@gmail.com;diak
67;Domonkos Zsolt;2;2;domonkos.zsolt@gmail.com;diak
68;Szónok Balázs;2;2;szonok.balazs@gmail.com;diak
69;Szőke Péter;2;2;szoke.peter@gmail.com;diak
70;Molnár Gergely;3;2;molnar.gergely@gmail.com;diak
71;Kiss Sándor;1;2;kiss.sandor@gmail.com;diak
72;Fehér Zoltán;1;2;feher.zoltan@gmail.com;diak
73;Csordás Kálmán;4;2;csordas.kalman@gmail.com;diak
74;Mach Mózes;4;2;mach.mozes@gmail.com;diak
75;Mike János;2;2;mike.janos@gmail.com;diak
76;Mészáros Tibor;2;2;meszaros.tibor@gmail.com;diak
77;Bodnár Zoltán;3;2;bodnar.zoltan@gmail.com;diak
78;Démon Endre;3;2;demon.endre@gmail.com;diak
79;Farkas Béle;1;2;farkas.bele@gmail.com;diak
80;Kovács Pál;2;2;kovacs.pal@gmail.com;diak
81;Spák Tamás;1;2;spak.tamas@gmail.com;diak
82;Hirzer Zsolt;3;2;hirzer.zsolt@gmail.com;diak
83;Sebő Tas;3;2;sebo.tas@gmail.com;diak
84;Dábity Ottó;4;2;dabity.otto@gmail.com;diak
85;Kremp Gusztáv;3;2;kremp.gusztav@gmail.com;diak
86;Kovács Győző;1;2;kovacs.gyozo@gmail.com;diak
87;Lindh Karl;4;2;lindh.karl@gmail.com;diak
88;Nyíl Péter;4;2;nyil.peter@gmail.com;diak
89;Presszer Hugó;1;2;presszer.hu@gmail.com;diak
90;Monostori Péter;4;2;monostori.peter@gmail.com;diak
91;Pipás Gábor;1;2;pipas.gabor@gmail.com;diak
92;Gömöri Vilmos;4;2;gomori.vilmos@gmail.com;diak
93;Bortoli Róbert;3;2;bortoli.robert@gmail.com;diak
94;Szilágyi István;1;2;szilagyi.istvan@gmail.com;diak
95;Hajas Attila;4;2;hajas.attila@gmail.com;diak
96;Szűcs Miklós;3;2;szucs.miklos@gmail.com;diak
97;Szentei Igor;4;2;szentei.igor@gmail.com;diak
98;Jeszmás Gábor;2;2;jeszmas.gabor@gmail.com;diak
99;Nagy László;4;2;nagy.laszlo@gmail.com;diak
100;Novák Tamás;3;2;novak.tamas@gmail.com;diak
101;Horváth Ferenc;1;2;horvath.ferenc@gmail.com;diak
102;Dudás Krisztián;1;2;dudas.krisztian@gmail.com;diak
103;Kockás Tamás;4;2;kockas.tamas@gmail.com;diak
104;Rómer Flórián;1;2;romer.florian@gmail.com;diak
105;Fekete Zoltán;2;2;fekete.zoltan@gmail.com;diak
106;Pótz Imre;4;2;potz.imre@gmail.com;diak
107;Tóti Albert;2;2;toti.albert@gmail.com;diak
108;Zsók Zsigmond;4;2;zsok.zsigmond@gmail.com;diak
109;Tóth István;2;2;toth.istvan@gmail.com;diak
110;Gőcze Tibor;3;2;gocze.tibor@gmail.com;diak
111;Lipót Ottó;1;2;lipot.otto@gmail.com;diak
112;Sós Imre;3;2;sos.imre@gmail.com;diak
113;Kovács Zoltán;1;2;kovacs.zoltan@gmail.com;diak
114;Müller Péter;4;2;muller.peter@gmail.com;diak
115;Máté Oszkár;2;2;mate.oszkar@gmail.com;diak
116;Polgár István;3;2;polgar.istvan@gmail.com;diak
117;Kállai István;3;2;kallai.istvan@gmail.com;diak
118;Bognár Imre;4;2;bognar.imre@gmail.com;diak
119;Palotai Márk;2;2;palotai.mark@gmail.com;diak
120;Guttmann Gábor;3;2;guttmann.gabor@gmail.com;diak
121;Alsó Emil;3;2;also.emil@gmail.com;diak
122;Borisz Norbert;4;2;borisz.norbert@gmail.com;diak
123;Tan József;1;2;tan.jozsef@gmail.com;diak
124;Dócz Károly;1;2;docz.karoly@gmail.com;diak
125;Kiss Lajos;2;2;kiss.lajos@gmail.com;diak
126;Kovai Róbert;4;2;kovai.robert@gmail.com;diak
127;Dobó István;1;2;dobo.istvan@gmail.com;diak
128;Séra Mihály;1;2;sera.mihaly@gmail.com;diak
129;Miklósi István;4;2;miklosi.istvan@gmail.com;diak
130;Dombi Ákos;3;2;dombi.akos@gmail.com;diak
131;Nagy Attila;4;2;nagy.attila@gmail.com;diak
132;Esztergályos Gábor;3;2;esztergalyos.gabor@gmail.com;diak
133;Eisner Tamás;1;2;eisner.tamas@gmail.com;diak
134;Várkonyi Gábor;2;2;varkonyi.gabor@gmail.com;diak
135;Péter Tamás;1;2;peter.tamas@gmail.com;diak
136;Leander Jácint;3;2;leander.jacint@gmail.com;diak
137;Wollek Ottó;3;2;wollek.otto@gmail.com;diak
138;Blum Ottó;2;2;blum.otto@gmail.com;diak
139;Hrúz Róbert;3;2;hrusz.robert@gmail.com;diak
140;Teleki Kálmán;4;2;teleki.kalman@gmail.com;diak
141;Stofin József;2;2;stofin.jozsef@gmail.com;diak
142;Bányai Balázs;3;2;banyai.balazs@gmail.com;diak
143;Szendrődi Csaba;2;2;szendrodi.csaba@gmail.com;diak
144;Bild Zsolt;4;2;bild.zsolt@gmail.com;diak
145;Kalmár Gábor;4;2;kalmar.gabor@gmail.com;diak
146;Tatár István;2;2;tatar.istvan@gmail.com;diak
147;Szedlacsek Pál;3;2;szedlacsek.pal@gmail.com;diak
148;Pályi Balázs;3;2;palyi.balazs@gmail.com;diak
149;Hajhtsa Dániel;2;2;hajhtsa.daniel@gmail.com;diak
150;Csepp Zoltán;3;2;csepp.zoltan@gmail.com;diak
151;Javai Tamás;1;2;javai.tamas@gmail.com;diak
152;Keresztes Zsolt;3;2;kereszt.zsolt@gmail.com;diak
153;Szednicsek Jenő;3;2;szednicsek.jeno@gmail.com;diak
154;Turán Levente;2;2;turan.levente@gmail.com;diak
155;Debreceni Péter;3;2;debreceni.peter@gmail.com;diak
156;Horváth Pál;4;2;horvath.pal@gmail.com;diak
157;Csontos Imre;3;2;csontos.imre@gmail.com;diak
158;Nyakas Dénes;4;2;nyakas.denes@gmail.com;diak
159;Karsai Péter;4;2;karsai.peter@gmail.com;diak
160;Schaff József;4;2;schaff.jozsef@gmail.com;diak
161;Balog Tibor;1;2;balog.tibor@gmail.com;diak
162;Weiler Endre;2;2;weiler.endre@gmail.com;diak
163;Nyers Sándor;1;2;nyers.sandor@gmail.com;diak
164;Gyimesi Béla;2;2;gyimesi.bela@gmail.com;diak
165;Szekeres József;3;2;szekeres.jozsef@gmail.com;diak
166;Komlósi Imre;3;2;komlosi.imre@gmail.com;diak
167;Tánczos Ernő;3;2;tanczos.erno@gmail.com;diak
168;Rácz Gábor;4;2;racz.gabor@gmail.com;diak
169;Szolnoki István;3;2;szolnoki.istvan@gmail.com;diak
170;Vég Kálmán;4;2;veg.kalman@gmail.com;diak
171;Olajos Csaba;1;2;olajos.csaba@gmail.com;diak
172;Lauck Róbert;1;2;lauck.robert@gmail.com;diak
173;Bordás Gábor;3;2;bordas.gabor@gmail.com;diak
174;Happ Csaba;1;2;happ.csaba@gmail.com;diak
175;Zólyomi Kristóf;2;2;zolayomi.kristof@gmail.com;diak
176;Csíbor Tamás;3;2;csibor.tamas@gmail.com;diak
177;Sarlós Róbert;1;2;sarlos.robert@gmail.com;diak
178;Gors Zsigmond;1;2;gors.zsigmond@gmail.com;diak
179;Kiss-Szabó Péter;3;2;kiss.szabo.peter@gmail.com;diak
180;Nyolcas Péter;3;2;nyolcas.peter@gmail.com;diak
181;Sebestyén Mátyás;4;2;sebestyen.matyas@gmail.com;diak
182;Kovács Imre;4;2;kovacs.imre@gmail.com;diak
183;Skvar Tamás;4;2;skvar.tamas@gmail.com;diak
184;Markos Csaba;2;2;markos.csaba@gmail.com;diak
185;Petres Zoltán;1;2;petres.zoltan@gmail.com;diak
186;Kardos Ádám;3;2;kardos.adam@gmail.com;diak
187;Klaumer Péter;2;2;klaumer.peter@gmail.com;diak
188;Gyetvai Zsolt;3;2;gyetvai.zsolt@gmail.com;diak
189;Tornyos Imre;2;2;tornyos.imre@gmail.com;diak
190;Sebok Géza;1;2;sebok.geza@gmail.com;diak
191;Lisztes Imre;1;2;lisztes.imre@gmail.com;diak
192;Tóth Kálmán;4;2;toth.kalman@gmail.com;diak
193;Rákos Pál;4;2;rakos.pal@gmail.com;diak
194;Kolláth György;4;2;kollath.gyorgy@gmail.com;diak
195;Kuti Zoltán;3;2;kuti.zoltan@gmail.com;diak
196;Ádám Péter;1;2;adam.peter@gmail.com;diak
197;Vida Csongor;4;2;vida.csongor@gmail.com;diak
198;Solymosi Ödön;1;2;solymosi.odon@gmail.com;diak
199;Szabó Géza;3;2;szabo.geza@gmail.com;diak
200;Garadnai Zoltán;4;2;garadnai.zoltan@gmail.com;diak
201;Bor János;3;2;bor.janos@gmail.com;diak
202;Pusztai Géza;1;2;pusztai.geza@gmail.com;diak
203;Somi József;4;2;somi.jozsef@gmail.com;diak
204;Senkey Tamás;2;2;senkey.tamas@gmail.com;diak
205;Jeny Imre;2;2;jeny.imre@gmail.com;diak
206;Molnár Balázs;2;2;molnar.balazs@gmail.com;diak
207;Tihanyi Károly;3;2;tihanyi.karoly@gmail.com;diak
208;Kereki Pál;2;2;kereki.pal@gmail.com;diak
209;Kispéter Zoltán;2;2;kispeter.zoltan@gmail.com;diak
210;Pataki Zsolt;1;2;pataki.zsolt@gmail.com;diak
211;Halász Norbert;4;2;halasz.norbert@gmail.com;diak
212;Keszthelyi Zsolt;1;2;keszthelyi.zsolt@gmail.com;diak
213;Ébner Dezső;4;2;ebner.dezso@gmail.com;diak
214;Lózung Rezső;1;2;lozung.rezso@gmail.com;diak
215;Karasi Károly;2;2;karasi.karoly@gmail.com;diak
216;Lovai László;1;2;lovai.laszlo@gmail.com;diak
217;Nik Ferenc;2;2;nik.ferenc@gmail.com;diak
218;Halmosi Róbert;1;2;halmosi.robert@gmail.com;diak
219;Bíró Lajos;1;2;boro.lajos@gmail.com;diak
220;Jován Máté;1;2;jovan.mate@gmail.com;diak
221;Nagy Gábor;2;2;nagy.gabor@gmail.com;diak
222;Kozmann György;2;2;kozmann.gyorgy@gmail.com;diak
223;Kaltenbrunner Norbert;4;2;kaltenbrunner.norbert@gmail.com;diak
224;Kautzky Alfonz;4;2;kautzky.alfonz@gmail.com;diak
225;Buda Béla;2;2;buda.bela@gmail.com;diak
226;Szokai Tamás;2;2;szokai.tamas@gmail.com;diak
227;Pálos Gábor;1;2;palos.gabor@gmail.com;diak
228;Opál Ernő;3;2;opal.erno@gmail.com;diak
229;Késmárky Péter;2;2;kesmarky.peter@gmail.com;diak
230;Kincses Zoltán;3;2;kincses.zoltan@gmail.com;diak
231;Szabó István;1;2;szabo.istvan@gmail.com;diak
232;Pribai Zoltán;2;2;pribai.zoltan@gmail.com;diak
233;Falch Emil;4;2;falch.emil@gmail.com;diak
234;Ormos Zoltán;2;2;ormos.zoltan@gmail.com;diak
235;Solti Pál;1;2;solti.pal@gmail.com;diak
236;Magyar Attila;4;2;magyar.attila@gmail.com;diak
237;Vidács László;2;2;vidacs.laszlo@gmail.com;diak
238;Varga Mátyás;2;2;varga.matyas@gmail.com;diak
239;Kipall Ede;2;2;kipall.ede@gmail.com;diak
240;Csapó Gábor;1;2;csapo.gabor@gmail.com;diak
241;Tóth András;1;2;toth.andras@gmail.com;diak
242;Rudas Ádám;3;2;rudas.adam@gmail.com;diak
243;Lima Id;2;2;lima.id@gmail.com;diak
244;Németh Zoltán;2;2;nemeth.zoltan@gmail.com;diak
245;Sütő Péter;4;2;suto.peter@gmail.com;diak
246;Korsós Kálmán;2;2;korsos.kalman@gmail.com;diak
247;Sas József;4;2;sas.jozsef@gmail.com;diak
248;Marton József;2;2;marton.jozsef@gmail.com;diak
249;Pásztor Norbert;3;2;pasztor.norbert@gmail.com;diak
250;Koch Róbert;2;2;koch.robert@gmail.com;diak
251;Hamar Gábor;1;2;hamar.gabor@gmail.com;diak
252;Plólyik Kálmán;4;2;ployik.kalman@gmail.com;diak
253;Guzmin Szabolcs;4;2;guzmin.szabolcs@gmail.com;diak
254;Moli Hugó;4;2;moli.hu@gmail.com;diak
255;Borcsa Attila;4;2;borcsa.attila@gmail.com;diak
256;Csom Olivér;4;2;csom.oliver@gmail.com;diak
257;Tomma Árpád;4;2;tomma.arpad@gmail.com;diak
258;Zsolnai Péter;3;2;zsolnai.peter@gmail.com;diak
259;Nagy Tibor;3;2;nagy.tibor@gmail.com;diak
260;Bodosi Béla;3;2;bodosi.bela@gmail.com;diak
261;Berényi Zsolt;3;2;berkenyi.zsolt@gmail.com;diak
262;Urbán Roland;2;2;urban.roland@gmail.com;diak
263;Bencsik Áron;4;2;bencsik.aron@gmail.com;diak
264;Konrád János;2;2;konrad.janos@gmail.com;diak
265;Juhász Imre;2;2;juhasz.imre@gmail.com;diak
266;Tari Endre;4;2;tari.endre@gmail.com;diak
267;Nemes Elek;4;2;nemes.elek@gmail.com;diak
268;Seik Áron;1;2;seik.aron@gmail.com;diak
269;Orsós Erzsébet;1;3;orsos.erzsebet@gmail.com;tanar
270;Nikk András;2;3;nikk.andras@gmail.com;tanar
271;Gyulainé Bangó Edit;3;3;gyulaine.bango.edit@gmail.com;tanar
272;Oláh Ferenc;4;3;olah.ferenc@gmail.com;tanar
273;admin;6;1;admin@gmail.com;admin

Backend/database/csv/users.csv (diff)
@@ -267,8 +267,8 @@ id;name;groupId;roleId;email;password
 266;Tari Endre;4;2;tari.endre@gmail.com;diak
 267;Nemes Elek;4;2;nemes.elek@gmail.com;diak
 268;Seik Áron;1;2;seik.aron@gmail.com;diak
-269;Orsós Erzsébet;5;3;orsos.erzsebet@gmail.com;tanar
-270;Nikk András;5;3;nikk.andras@gmail.com;tanar
-271;Gyulainé Bangó Edit;5;3;gyulaine.bango.edit@gmail.com;tanar
-272;Oláh Ferenc;5;3;olah.ferenc@gmail.com;tanar
+269;Orsós Erzsébet;1;3;orsos.erzsebet@gmail.com;tanar
+270;Nikk András;2;3;nikk.andras@gmail.com;tanar
+271;Gyulainé Bangó Edit;3;3;gyulaine.bango.edit@gmail.com;tanar
+272;Oláh Ferenc;4;3;olah.ferenc@gmail.com;tanar
 273;admin;6;1;admin@gmail.com;admin
